os.loadAPI("n")

art = {

{3,3,2},
{3,1,2},
{3,1,3}

}

function layer(index)

	for i = 1, table.getn(art[index]), 1 do
		if art[index][i] ~= 0 then
			turtle.select(art[index][i])
			while turtle.getItemCount() == 0 do sleep(1) end
			turtle.placeDown()
		end
		n.forward()
	end

end

function layer1(index)

		for i = table.getn(art[index]), 1, -1 do
		if art[index][i] ~= 0 then
			turtle.select(art[index][i])
			while turtle.getItemCount() == 0 do sleep(1) end
			turtle.placeDown()
		end
		n.forward()
	end

end

function picture()

	for i = table.getn(art[1]), 1, -1 do
		
		if i % 2 == 1 then
			layer(i)
		else
			layer1(i)
		end
		n.up()
		n.right(2)
		n.forward()
	end
end

picture()